<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F3136"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <!-- ***************** GUIDELINES ********************** -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.15"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.60"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.80"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.1"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.9"/>

    <!-- ********************END GUIDELINES ******************** -->


    <LinearLayout
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/hor15"
        app:layout_constraintEnd_toEndOf="@id/ver90"
        app:layout_constraintStart_toStartOf="@id/ver10"
        app:layout_constraintTop_toTopOf="@id/hor5">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/modak"
            android:gravity="center"
            android:text="GUSANO"
            android:textColor="#fff"
            android:textSize="58dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imagen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/hor60"
        app:layout_constraintEnd_toEndOf="@id/ver90"
        app:layout_constraintStart_toStartOf="@id/ver10"
        app:layout_constraintTop_toTopOf="@id/hor15">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iniciar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/hor80"
        app:layout_constraintEnd_toEndOf="@id/ver90"
        app:layout_constraintStart_toStartOf="@id/ver10"
        app:layout_constraintTop_toTopOf="@id/hor60">
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#E5BA42"
            android:fontFamily="@font/modak"
            android:padding="10sp"
            android:text="INICIAR JUEGO"
            android:textColor="#2F3136"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/desarrollado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/hor90"
        app:layout_constraintEnd_toEndOf="@id/ver90"
        app:layout_constraintStart_toStartOf="@id/ver10"
        app:layout_constraintTop_toTopOf="@id/hor80">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Creado por Oscar Cely &amp; Diego Peña - 2020"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/balsamiq"
            android:textSize="24sp">
        </TextView>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>