<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#273238">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/modak"
            android:gravity="center"
            android:text="Game Over"
            android:textColor="#FFEE58"
            android:layout_gravity="center"
            android:textSize="58sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#273238">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/modak"
                android:gravity="center"
                android:text="Has perdido, tu puntuación final es: "
                android:textColor="#42A5F5"
                android:layout_gravity="center"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/modak"
                android:gravity="center"
                android:textColor="#42A5F5"
                android:layout_gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#273238">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/modak"
                android:gravity="center"
                android:text="El tiempo de partida es "
                android:textColor="#EF5350"
                android:layout_gravity="center"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balsamiq"
                android:gravity="center"
                android:textColor="#EF5350"
                android:layout_gravity="center"
                android:textSize="16sp" />
        </LinearLayout>


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reintentar"
            android:fontFamily="@font/balsamiq"
            android:textSize="12sp"
            android:background="#66BB6A"/>
    </LinearLayout>
</LinearLayout>